C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\appsettings.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.staticwebassets.endpoints.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.exe
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.deps.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.runtimeconfig.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.dll
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\bin\Debug\net9.0\Project_01.pdb
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.AssemblyInfoInputs.cache
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.AssemblyInfo.cs
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.csproj.CoreCompileInputs.cache
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\scopedcss\bundle\Project_01.styles.css
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.dll
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\refint\Project_01.dll
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.pdb
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\Project_01.genruntimeconfig.cache
C:\Users\yusif_j0ovw0c\Downloads\Project_01\Project_01\obj\Debug\net9.0\ref\Project_01.dll
